<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Login V2</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif; /* Utilisez une police adaptée à votre projet */
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #CCCCFF;
    }

    .form-container {
      background: #fff;
      max-width: 500px;
      width: 90%;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3);
    }

    .form-container h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-container label {
      display: block;
      margin-bottom: 10px;
    }

    .form-container input[type="text"],
    .form-container input[type="password"] {
      width: calc(100% - 40px); /* Calcul de la largeur moins les marges */
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .form-container button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .form-container .logo-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-container .logo-container img {
      max-width: 100%;
      height: auto;
    }

    /* Media queries pour rendre le formulaire responsive */

    @media (max-width: 768px) {
      .form-container {
        width: 80%;
      }
    }

    @media (max-width: 500px) {
      .form-container {
        width: 95%;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <div class="form-container">
    <div class="logo-container">
      <img src="static/images/layout-2/logo/logoB.ico" alt="Logo de l'entreprise">
    </div>
    <h1>Mot-de-passe-oublie</h1>
    <form method="POST" th:action="@{/forgotPasswordUser}" th:object="${user}">
      <label for="email">Email</label>
      <input type="text" name="email" th:value="${user.email}" id="email" required />
      <label for="password">Password</label>
      <input type="password" name="password" th:value="${user.password}" id="password" required />
      <label for="password_confirm">Confirm-new-Password</label>
      <input type="password" name="password_confirm" th:value="${user.password_confirm}" id="password_confirm" required />
      <button type="submit">Login</button>
    </form>
  </div>
</div>

</body>
</html>
